SUPABASE_URL=https://xhiqvdyqaaowxptzupdf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoaXF2ZHlxYWFvd3hwdHp1cGRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzg4NTQsImV4cCI6MjA0NzcxNDg1NH0.2LdREcKRsyp3cjWRNYn_IJQw_MEhwjBArsTdeJd2h5U
SECRET_KEY=your-flask-secret-key
